<html xmlns:th="http://www.thymeleaf.org"
      lang="en">
<head><title>Footer</title></head>
<body>

<footer class="rhyzz"th:fragment="footer">
    <div class="rhyzz-wrapper" style="vertical-align: bottom; margin-top: 30px">
        <div id="results_display" style="background-color: orange;font-size: large">Here you will see form data</div>
    </div>
    <div class="rhyzz-wrapper">&copy; Rhyzz</div>
    <script
            th:src="@{'https://ajax.cloudflare.com/cdn-cgi/scripts/a2bd7673/cloudflare-static/rocket-loader.min.js'}"
            data-cf-settings="86dc64a4e19322c20a32dff2-|49" defer="">
    </script>

</footer>

</body>
</html>
