<html xmlns:th="https://www.thymeleaf.org"
      lang="en">
<head><title>Header</title></head>
<body>
<header class="rhyzz" th:fragment="header">
    <div class="rhyzz-wrapper" style="vertical-align: top; height:auto">
        <div style="background-color:white;width:fit-content;height:min-content;margin-left:-25px;padding:0 10px">
            <img th:src="@{'/images/java_remote_ee1_group_project.png'}" alt="JavaRemoteEE1g2" style="margin-bottom:15px">
        </div>
        <ul class="rhyzz-networking">
            <li>LOGIN WITH: </li>
            <li><button class="rhyzz-linkedin" style="margin-top:-2px;" onclick="window.location.href='user/social/linkedin'"><img th:src="@{/images/linkedin_single.png}" style="max-height:16px"><span style="vertical-align:top; padding-left:2px">LINKEDIN</span>
            </button></li>

            <li class="rhyzz-facebook"><a href="https://www.facebook.com/jaanus.nurmoja">Facebook</a></li>
            <li class="rhyzz-linkedin"><a href="https://www.linkedin.com/in/jaanus-nurmoja-397bb836/">LinkedIn</a></li>
        </ul>
        <nav class="rhyzz-navigation">
            <ul>
                <li>
                    <a href="/eventmanager">Home</a>
                </li>
                <li>
                    <a href="/eventmanager/swagger-ui.html">API 1</a>
                </li>
                <li>
                    <a href="/eventmanager/data/api">API 2</a>
                </li>
                <li>
                    <span>Author's code resources</span>
                    <ul>
                        <li><a href="https://github.com/jaanusnurmoja">in Github</a></li>
                        <li><a href="https://gitlab.com/jaanusnurmoja">In Gitlab</a></li>
                    </ul>
                </li>
                <li><span>Collaboration</span>
                    <ul>
                        <li>
                            <span>Fabrik - content builder for Joomla!</span>
                            <ul>
                                <li><a href="https://www.fabrikar.com">Fabrik website</a></li>
                                <li><a href="https://github.com/Fabrik/fabrik">Fabrik in Github</a></li>
                            </ul>
                        </li>
                        <li>
                            <span>MuseScore - music notation</span>
                            <ul>
                                <li><a href="https://musescore.org">MuseScore</a></li>
                                <li><a href="https://www.transifex.com/musescore/musescore/">Translation project</a></li>
                            </ul>
                        </li>
                    </ul>
                </li>
                <li>
                    <span>Misc personal and other stuff</span>
                    <ul>
                        <li><a href="https://jaanus.nurmoja.net.ee">Peegeldaja (blog)</a></li>
                        <li><a href="https://foto.nurmoja.net.ee">Pildipesa (photos)</a></li>
                        <li><a href="https://www.emic.ee/jaanus-nurmoja">Estonian Music Information Centre (music)</a></li>
                        <li><a href="https://www.youtube.com/channel/UCuEFp2FGXg122GnHWESgwHA">Youtube (music)</a></li>
                        <li><a href="https://soundcloud.com/jaanus-nurmoja/">SoundCloud</a></li>
                    </ul>
                </li>
                <li>
                    <span>Rhyzz</span>
                    <ul>
                        <li><a href="https://www.rhyzz.com/">Home</a></li>
                        <li>
                            <a href="https://www.rhyzz.com/#services">Services</a>
                            <ul>
                                <li><a href="https://www.rhyzz.com/wordpress-malware-removal.html">WordPress Malware Removal</a></li>
                                <li><a href="https://www.rhyzz.com/psd-to-wordpress.html">PSD to WordPress</a></li>
                            </ul>
                        </li>
                        <li><a href="https://www.rhyzz.com/#portfolio">Portfolio</a></li>
                        <li>
                            <span>Plugins</span>
                            <ul>
                                <li>
                                    <span>WordPress</span>
                                    <ul>
                                        <li><a href="https://www.rhyzz.com/fields-framework.html">Fields Framework</a></li>
                                    </ul>
                                </li>
                                <li>
                                    <span>jQuery</span>
                                    <ul>
                                        <li><a href="https://www.rhyzz.com/repeatable-fields.html">Repeatable Fields</a></li>
                                    </ul>
                                </li>
                            </ul>
                        </li>
                        <li>
                            <span>Themes</span>
                            <ul>
                                <li>
                                    <span>WordPress</span>
                                    <ul>
                                        <li><a href="https://www.rhyzz.com/wpcrest.html">WPCrest</a></li>
                                        <li><a href="https://www.rhyzz.com/wpcrest-extended.html">WPCrest - Extended</a></li>
                                    </ul>
                                </li>
                            </ul>
                        </li>
                        <li>
                            <span>Tools</span>
                            <ul>
                                <li><a href="https://www.rhyzz.com/strong-random-password-generator.html">Strong Random Password Generator</a></li>
                                <li><a href="https://www.rhyzz.com/iota-seed-generator.html">IOTA Seed Generator</a></li>
                            </ul>
                        </li>
                        <li><a href="https://www.rhyzz.com/#about">About</a></li>
                        <li><a href="https://www.rhyzz.com/#contact">Contact</a></li>
                        <li><a href="https://www.facebook.com/pages/Rhyzz/328587983853273">Facebook</a></li>
                        <li><a href="https://www.linkedin.com/company/rhyzz">LinkedIn</a></li>
                    </ul>
                </li>
                <li>
                    <span>About</span>
                    <ul>
                        <li><div style="white-space:normal;background-color:orange;color:black;text-transform:none;line-height:1.2;font-size:13px">
                            This is a web app for multidimensional data management, built on and inspired by Rhyzz repeatable fields jQuery nested form plugin. Written in php but a java version is under development as well. This one is also in development state as some features are far from sufficient state (if not missing at all).
                        </div></li>
                        <li><div style="white-space:normal;background-color:orange;color:black;text-transform:none;line-height:1.2;font-size:13px">
                            Jaanus Nurmoja is an amateur web developer / programmer who hopefully moves towards professional programmer life. His original profession is journalist but his current activities are mostly related to music.
                        </div> </li>
                    </ul>
                </li>
                <li><span>Contact</span>
                    <ul><li>
                        <div style="white-space:normal;background-color:orange;color:black;text-transform:none;line-height:1.5;font-size:13px;margin-left:-80px">
                            jaanus.nurmoja@gmail.com
                        </div></li></ul>
                </li>
            </ul>
        </nav>
    </div>
</header>
</body>
</html>

